# GeoFizik

./: App.xaml  App.xaml.cs  GeoFizik.csproj  GeoFizik.sln
Model/: ApplicationContext.cs  Area.cs  AreaPoint.cs  Customer.cs  DrawModel.cs  Operator.cs  Picket.cs  PicketValue.cs  Point.cs  Profile.cs  ProfilePoint.cs  Project.cs  PropChange.cs  RelayCommand.cs  VisDraw.cs
View/: AddCustomerDialogWindow.xaml  AddCustomerDialogWindow.xaml.cs  AddOperatorDialogWindow.xaml  AddOperatorDialogWindow.xaml.cs  AddProjectDialogWindow.xaml  AddProjectDialogWindow.xaml.cs  AreaWindow.xaml  AreaWindow.xaml.cs  DBConnectWindow.xaml  DBConnectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicketWindow.xaml  PicketWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs
ViewModel/: AreaViewModel.cs  DBConnectViewModel.cs  MainViewModel.cs  PicketViewModel.cs  ProfileViewModel.cs
